*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
i{
  color: navy;
  padding: 10px;
  cursor: pointer;
}
body{
  width: 100dvw;
  height: 100dvh;
}

.grid_con{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 40% 55% 5%;
}

.nav_banner{
  display: flex;
  grid-column: 1/5;
  grid-row: 1/2;
  /* background-color: blue; */
  flex-wrap: wrap;
}
.nav{
  display: flex;
  width: 100%;
  height: 70px;
  background-color: rgb(184, 182, 182);
  justify-content: space-between;
  align-items: center;
}
.main_img{
  width: 70px;
  height: 100%;
}
.main_img img{
  width: 100%;
  height: 100%;
}
.links{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.links a{
  color: rgb(56, 56, 188);
  padding: 10px;
  font-size: large;
  font-weight: 600;
  
}
.links a:hover{
  color: whitesmoke;
  background-color: rgb(40, 38, 38);
  border-radius: 5px;
}
.banner{
  width: 100%;
  height: calc(100% - 70px);
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(55, 170, 224);
  color: whitesmoke;
  font-size: xx-large;
}

.content{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  width: 100dvw;
  height: 100%;
  padding:20px;
  row-gap: 10px;
  column-gap: 10px;
  min-height: 400px;
}
.item1{
  display: flex;
  grid-column: 1/3;
  grid-row: 1/6;
  justify-content: end;
  align-items: center;
}
.front{
  position: absolute;
  z-index: 100;
  left: 50px;
  background-color: pink;
  width: 20%;
  min-width: 100px;
  height: 40%;
}
.back{
  z-index: 1;
  position: relative;
  background-color: yellow;
  width: 80%;
  min-width: 300px;
  height: 100%;
}
.item2{
  display: flex;
  padding: 20px;
  align-content: space-evenly;
  background-color:rgb(248, 124, 0);
  grid-column: 3/6;
  grid-row: 1/4;
  min-width: 300px;
  min-height: 200px;
}
.item2 form{
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
}
.item2 input,select{
  background-color: rgb(234, 153, 14);
  width: 100%;
  height: 20%;
  min-height: 20px;
  border: 0.5px solid whitesmoke;
  color: whitesmoke;
  padding-left: 5px;
}
.item3{
  display: flex;
  background-color: yellowgreen;
  grid-column: 3/6;
  grid-row: 4/6;
  min-width: 300px;
  min-height: 100px;
}

.footer{
  display: flex;
  grid-column: 1/5;
  grid-row:3/4;
  background-color: rgb(52, 88, 167);
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  font-size: large;
  min-height: 30px;
}
.footer a{
  color: whitesmoke;
  margin-right: 1rem;
  margin-left: 1rem;
}

#btn{
  width: 50%; 
  font-size: large;
  cursor: pointer;
}

#btn:active{
  background-color: rgb(235, 95, 8);
}

@media screen and (max-height: 700px) {

  body{
    width: min-content;
    height:min-content;
  }
  
}

@media screen and (max-width: 930px) {
  .back{
    min-width:200px;
    margin-left: 60px;
  }
  .front{
    width: 150px;
  }
}

@media screen and (max-width: 600px) {
  .content{
    grid-template-rows:auto auto auto;
  }
  .item1{
    grid-column: 1/6;
    grid-row: 1/2;
    height: 400px;
  }
  .item2{
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .item3{
    grid-column: 1/6;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 450px){
  .grid_con{
    grid-template-rows: 600px 900px 70px;
  }
  .banner{
    height: 350px;
  }
  .nav{
    flex-direction: column;
    height: min-content;
  }
  .links{
    padding: 4px;
    flex-direction: column;
    align-items: center;
    
  }
}